<!DOCTYPE html>
<html> 
   <head>
       <title>Cool_Website</title>
       <style>
         h1 {
           text-align: center;
           color:white;  
           font-family: sans-serif;
           text-shadow: -4px 4px goldenrod

        }

       </style>
       <style> body {
          background-color: black; 
       }</style>
        <h1>This is a cool website</h1> 
       <!--HELLO, WHAT ARE YOU DOING IN HERE YOU SHOULD BE PRESSING THE BUTTON!-->   
       <style> p {
          color:purple;
          text-shadow: -1px 1px pink
       }</style>
       <p>Click this link for cool</p>
       <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">https://bestlifeonline.com/coolest-memes-all-time/</a>
       <hr>
       <p>But actually, press this button for cool</p>
       <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>COOL</button></a>
       <style> button { 
           display: block;
           margin: auto;
           font-size: 50px;
           border-radius: 15px;
      }</style> 
      <style> a:link, a:visited  {
         color: white;
         background-color: transparent;
         text-decoration: none;  
         background-color: red;  
      }
      </style>
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Flag_of_the_Soviet_Union.svg" alt="soviet flag" height="300px" width="500px">
     <style> table {
            font-family: sans-serif;
            border-collapse: collapse;
            width: 400px;;
         }

         td, th {
            border: 1px solid  #dddddd;
            text-align:left;
            padding: 8px;
         }
           
         tr:nth-child(even) {
            background-color: #dddddd;
            

         }
      </style>
      <style>h2 {
         color: #dddddd;
      }</style>
   </head>
<body>
   <h2>People who fell for this website</h2>
   <table>
      <tr>
         <th>Person</th>
      </tr>
      <tr>
         <td>ghostrider</td>
      </tr>
   </table>




















</body>
 </html>         
